<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_bar_home"
        android:title="Trang chủ" />

    <item
        android:id="@+id/navigation_market"
        android:icon="@drawable/ic_flash_cart"
        android:title="Dạo chợ" />

    <item
        android:id="@+id/navigation_post"
        android:title=""
        android:enabled="false" />

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_bar_news"
        android:title="Quản lý tin" />

    <item
        android:id="@+id/myAccountFragment"
        android:icon="@drawable/ic_account"
        android:title="Tài khoản" />
</menu>