<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ec2-54-206-187-225.ap-southeast-2.compute.amazonaws.com</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">user-cicd-env.eba-wjfksigh.ap-southeast-2.elasticbeanstalk.com</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ec2-3-25-80-181.ap-southeast-2.compute.amazonaws.com</domain>
    </domain-config>
</network-security-config>
