<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.fatherofapps.androidbase.ui.customer.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- anh background -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/blury_background"
            android:scaleType="centerCrop"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAppName"
                style="@style/h3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:drawableStart="@drawable/logo_nextlife"
                android:drawablePadding="6dp"
                android:text="NextLife"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guidelineLoginRight"
                app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cauChuDe"
                style="@style/h4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="ĐĂNG NHẬP"
                android:textAlignment="center"
                android:textSize="35sp"
                app:layout_constraintEnd_toStartOf="@+id/guidelineLoginRight"
                app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
                app:layout_constraintTop_toBottomOf="@id/tvAppName" />

            <TextView
                android:id="@+id/tvDontHaveAccount"
                style="@style/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Bạn chưa có tài khoản? Đăng ký"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/cauChuDe"
                app:layout_constraintStart_toStartOf="@+id/cauChuDe"
                app:layout_constraintTop_toBottomOf="@id/cauChuDe" />
            <EditText
                android:id="@+id/edEmailLogin"
                android:layout_width="0dp"
                android:layout_height="@dimen/editTextHeight"
                app:layout_constraintTop_toBottomOf="@+id/tvDontHaveAccount"
                app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
                app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
                style="@style/editText"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_marginTop="16dp"

                />
            <EditText
                android:id="@+id/edPasswordLogin"
                android:layout_width="0dp"
                android:layout_height="@dimen/editTextHeight"
                app:layout_constraintTop_toBottomOf="@+id/edEmailLogin"
                app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
                app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
                style="@style/editText"
                android:hint="Mật Khẩu"
                android:inputType="textPassword"
                android:layout_marginTop="15dp"

                />
            <TextView
                android:id="@+id/tvForgotPasswordLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/h2"
                app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
                app:layout_constraintTop_toBottomOf="@+id/edPasswordLogin"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Quên mật khẩu?"
                android:layout_marginTop="15dp"
                />
            <!-- can chia layout 2 ben -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLoginLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.09" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLoginLogin"
                android:layout_width="0dp"
                android:layout_marginTop="15dp"
                android:layout_height="@dimen/mediumbuttonHeight"
                style="@style/blueButtonStyle"
                app:layout_constraintStart_toStartOf="@id/guidelineLoginLeft"
                app:layout_constraintEnd_toEndOf="@id/guidelineLoginRight"
                app:layout_constraintTop_toBottomOf="@id/tvForgotPasswordLogin"
                android:text="Đăng Nhập"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLoginRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.91" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>